<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mpucalib</class>
 <widget class="QMainWindow" name="mpucalib">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mpucalib</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="infoaxisX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="infoaxisY">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="infoaxisz">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis z:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_accel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acceleration</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_accel_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Angular velocity</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>334</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
